<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>EQUIPOS</h1>
        <ul>
            <li>
                <a href="../conmebol.html">Inicio</a>
            </li>
            <LI>
                <a href="../Inicio.html">INFO EXTRA.</a>
            </LI>
            <LI>
                <a href="inicio.html">EQUIPOS</a>
            </LI>
        </ul> 
    </header>
    
</body>
</html>